<section class="aboutus section-padding" id="aboutus">
    <div class="wrapper">
        <h2 class="section-heading">O nas</h2>
        <div class="aboutus__box">
            <div class="aboutus__box-img">
                <img src="../src/img/waters-small.webp"
                    alt="Zielone drzewko na małej wysepce na środku jeziora podczas słonecznego dnia">

            </div>
            <div class="aboutus__box-info">
                <h3 class="aboutus__box-title">Niezapomniane przygody</h3>
                <p class="aboutus__box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. www.MMCSchool.pl
                </p>
            </div>
        </div>
    </div>
</section>