<nav class="nav">
    <div class="wrapper">
        <a href="#home" class="nav__title"><i class="fa-solid fa-tree"></i> Forest</a>
        <button class="nav__btn nav__btn--open "><i class="fa-solid fa-bars"></i></button>
        <button class="nav__btn nav__btn--close"><i class="fa-solid fa-xmark"></i></button>
        <div class="nav__links nav__links--desktop">
            <a href="#home" class="nav__link">Home</a>
            <a href="#aboutus" class="nav__link">O nas</a>
            <a href="#offers" class="nav__link">Oferty</a>
            <a href="#contact" class="nav__link">Kontakt</a>
        </div>
        <div class="nav__links nav__links--mobile  ">
            <a href="#home" class="nav__link">Home</a>
            <a href="#aboutus" class="nav__link">O nas</a>
            <a href="#offers" class="nav__link">Oferty</a>
            <a href="#contact" class="nav__link">Kontakt</a>
        </div>
    </div>
</nav>

<header class="header" id="home">
    <div class="header__shadow"></div>
    <div class="wrapper">
        <div class="header__text">
            <p>Forest Group</p>
            <h1>Najpięknieszy park w Twojej okolicy!</h1>
        </div>
</header>