<header class="header">
    <div class="wrapper">
        <nav class="nav">
            <a href="#" class="nav__title"><i class="fa-solid fa-tree"></i> Forest</a>
            <button class="nav__btn nav__btn--open "><i class="fa-solid fa-bars"></i></button>
            <button class="nav__btn nav__btn--close"><i class="fa-solid fa-xmark"></i></button>
            <div class="nav__links nav__links--desktop">
                <a href="#home" id="home" class="nav__link">Home</a>
                <a href="#aboutus" id="aboutus" class="nav__link">O nas</a>
                <a href="#offers" id="offers" class="nav__link">Oferty</a>
                <a href="#contact" id="contact" class="nav__link">Kontakt</a>
            </div>
            <div class="nav__links nav__links--mobile  ">
                <a href="#home" id="home" class="nav__link">Home</a>
                <a href="#aboutus" id="aboutus" class="nav__link">O nas</a>
                <a href="#offers" id="offers" class="nav__link">Oferty</a>
                <a href="#contact" id="contact" class="nav__link">Kontakt</a>
            </div>

        </nav>
    </div>
</header>