<nav class="nav">
    <div class="wrapper">
        <a href="index.html#home" class="nav-title"><i class="fa-solid fa-tree"></i> Forest</a>
        <button class="nav__btn nav__btn--open "><i class="fa-solid fa-bars"></i></button>
        <button class="nav__btn nav__btn--close"><i class="fa-solid fa-xmark"></i></button>
        <div class="nav__links nav__links--desktop">
            <a href="index.html#home" class="nav__link">Home</a>
            <a href="index.html#aboutus" class="nav__link">O nas</a>
            <a href="index.html#offer" class="nav__link">Oferta</a>
            <a href="contact.html#contact" class="nav__link">Kontakt</a>
        </div>
        <div class="nav__links nav__links--mobile">
            <div class="nav-hero"></div>
            <a href="index.html#home" class="nav__link">Home</a>
            <a href="index.html#aboutus" class="nav__link">O nas</a>
            <a href="index.html#offer" class="nav__link">Oferta</a>
            <a href="contact.html#contact" class="nav__link">Kontakt</a>
        </div>
    </div>
</nav>

<header class="header" id="home">
    <div class="header__shadow"></div>
    <div class="wrapper">
        <div class="header__text">
            <p>Forest Group</p>
            <h1>Najpięknieszy park w Twojej okolicy!</h1>
        </div>
</header>