@use '../utilities/colors' as *;
@use '../base/reset' as *;

.offer {
	&-info,
	&__more-info {
		text-align: center;
		font-size: clamp(1.6rem, 1vw + 1.2rem, 2.2rem);
		margin-bottom: 2em;
	}
	&__more {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&-link {
			display: inline-block;
			font-size: 2rem;
			position: relative;
			padding: 1em 2em;
			text-decoration: none;
			padding: 0.6em 2em;
			border: none;
			outline: none;
			color: $main-color;
			background: $green-color;
			cursor: pointer;
			z-index: 1;
			border-radius: 10px;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: $green-color;
				z-index: -1;
				border-radius: 10px;
			}

			&::after {
				content: '';
				background: linear-gradient(
					45deg,
					#ff0000,
					#ff7300,
					#fffb00,
					#48ff00,
					#00ffd5,
					#002bff,
					#7a00ff,
					#ff00c8,
					#ff0000
				);
				position: absolute;
				top: -2px;
				left: -2px;
				z-index: -2;
				background-size: 400%;
				filter: blur(5px);
				width: calc(100% + 4px);
				height: calc(100% + 4px);
				animation: glowing-button-85 20s linear infinite;
				border-radius: 10px;
			}

			@keyframes glowing-button-85 {
				0% {
					background-position: 0 0;
				}
				50% {
					background-position: 400% 0;
				}
				100% {
					background-position: 0 0;
				}
			}
		}
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 2em;
	}
	.fa-solid {
		padding: 0 0.5em;
	}
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: clamp(250px, 40vw, 320px);
		padding: 2em 3em;
		margin-bottom: 4em;
		box-shadow: 0 3px 10px $mainGrey-color;
		border-radius: 5px;
		transition: transform 0.5s, box-shadow 0.5s;
		&:hover {
			transform: scale(1.05);
			box-shadow: 0 3px 10px $green-color;
		}
		&-title {
			font-size: clamp(2.2rem, 1.5vw + 1.4rem, 3rem);
			margin: 0.5em;
			font-weight: normal;
		}
		&-price {
			font-size: clamp(2.2rem, 2vw + 1.4rem, 3.6rem);
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			margin-bottom: 0.5em;
		}
		&-list {
			list-style: none;
			&-item {
				text-align: left;
				font-size: clamp(1.5rem, 0.7vw + 1rem, 1.9rem);
				margin: 0.5em 0;
				&.unavailable {
					color: $mainGrey-color;
				}
			}
			.fa-check {
				color: $green-color;
			}
		}

		&-btn {
			margin: 1em 0;
			padding: 0.5em 1em;
			width: 60%;
			font-size: clamp(1.8rem, 1vw, 2.2rem);
			background-color: $white-color;
			box-shadow: 0 2px 5px $mainGrey-color;
			border-radius: 8px;
			border: none;
			transition: background-color 0.5s, box-shadow 0.5s;
			&:hover {
				background-color: $green-color;
				box-shadow: 0 3px 10px $green-color;
			}
		}
	}
}

@media (min-width: 768px) {
	.offer {
		&__cards {
			> :nth-child(1) {
				margin-right: 3em;
			}
		}
	}
}
@media (min-width: 1183px) {
	.offer {
		&__cards {
			> :nth-child(2) {
				margin-right: 3em;
			}
		}
	}
}



